{
  "name": "realtimechat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealgabryx/RealTime-Chat-App--Socket-io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therealgabryx/RealTime-Chat-App--Socket-io/issues"
  },
  "homepage": "https://github.com/therealgabryx/RealTime-Chat-App--Socket-io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
